{
  "name": "jp-wallet",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --filter @jp-wallet/web dev",
    "build": "bun run --filter @jp-wallet/web build",
    "convex:codegen": "convex codegen",
    "convex:setup-jwt": "node scripts/setup-convex-jwt.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@auth/core": "^0.37.0",
    "@convex-dev/auth": "^0.0.80",
    "pdf-lib": "^1.17.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^26.1.0",
    "@types/web-push": "^3.6.4",
    "convex": "^1.0.0"
  }
}
